/* Basisthema variabelen: hiermee kan ik overal consistent kleuren en rondingen gebruiken */
:root {
  color-scheme: light dark;
  --bg: #f3f5ff;
  --fg: #0f172a;
  --muted: #64748b;
  --surface: rgba(255,255,255,0.95);
  --surface-strong: #ffffff;
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --accent: #22d3ee;
  --border: rgba(15,23,42,0.12);
  --shadow: 0 20px 44px rgba(15,23,42,0.12);
  --radius-site: 0px;
  --radius-2xl: 26px;
  --radius-xl: 24px;
  --radius-lg: 22px;
  --radius-md: 18px;
  --radius-sm: 16px;
  --radius-xs: 14px;
  --radius-xxs: 12px;
}

/* Donker thema: andere kleuren zodat de game in het donker rustiger is voor je ogen */
body[data-theme="dark"] {
  --bg: #020617;
  --fg: #e2e8f0;
  --muted: #94a3b8;
  --surface: rgba(15,23,42,0.78);
  --surface-strong: rgba(15,23,42,0.92);
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --accent: #60a5fa;
  --border: rgba(148,163,184,0.28);
  --shadow: 0 28px 52px rgba(2,6,23,0.55);
}

/* Matrix thema: fel groen neon gevoel voor spelers die dat vet vinden */
body[data-theme="matrix"] {
  --bg: linear-gradient(180deg, #030905 0%, #010503 100%);
  --fg: #c9ffea;
  --muted: rgba(141,255,205,0.72);
  --surface: rgba(5,18,12,0.86);
  --surface-strong: rgba(8,24,16,0.94);
  --primary: #24ffa6;
  --primary-dark: #09c06c;
  --accent: #39ff14;
  --border: rgba(36,255,170,0.26);
  --shadow: 0 32px 72px rgba(0,120,72,0.38);
  --radius-site: 30px;
  --radius-2xl: 22px;
  --radius-xl: 20px;
  --radius-lg: 18px;
  --radius-md: 16px;
  --radius-sm: 14px;
  --radius-xs: 12px;
  --radius-xxs: 10px;
  --matrix-glow: rgba(57,255,20,0.26);
  --matrix-grid: rgba(44,255,168,0.12);
}

/* Greenify thema geïnspireerd op Shopify tinten */
body[data-theme="shopify"] {
  --bg: #f1f8f6;
  --fg: #0b1f1a;
  --muted: #3f5e53;
  --surface: rgba(255,255,255,0.92);
  --surface-strong: #ffffff;
  --primary: #0f766e;
  --primary-dark: #115e59;
  --accent: #22c55e;
  --border: rgba(12,74,61,0.16);
  --shadow: 0 24px 44px rgba(15,118,110,0.18);
}

/* iOS 26 thema: veel blur en zachte gradients zoals op Apple apparaten */
body[data-theme="ios"] {
  --bg: linear-gradient(180deg, #f8fbff 0%, #ecf3ff 100%);
  --fg: #0f172a;
  --muted: #55627d;
  --surface: rgba(255,255,255,0.52);
  --surface-strong: rgba(255,255,255,0.82);
  --primary: #0a84ff;
  --primary-dark: #0a6ce0;
  --accent: #32d74b;
  --border: rgba(164,185,232,0.26);
  --shadow: 0 34px 78px rgba(15,23,42,0.18);
  --radius-site: 44px;
  --radius-2xl: 30px;
  --radius-xl: 26px;
  --radius-lg: 22px;
  --radius-md: 18px;
  --radius-sm: 16px;
  --radius-xs: 14px;
  --radius-xxs: 12px;
  --ios-glow-blue: rgba(10,132,255,0.16);
  --ios-glow-green: rgba(52,199,89,0.14);
}

/* iOS variant van de buitenste kaart zodat alles glasachtig oogt */
body[data-theme="ios"] .site-wrapper {
  position: relative;
  overflow: hidden;
  background:
    radial-gradient(circle at 12% -15%, var(--ios-glow-blue), transparent 45%),
    radial-gradient(circle at 88% -10%, var(--ios-glow-green), transparent 58%),
    linear-gradient(160deg, rgba(255,255,255,0.9) 0%, rgba(235,242,255,0.65) 100%);
  border-radius: var(--radius-site);
  padding: clamp(24px, 5vw, 42px);
  border: 1px solid rgba(255,255,255,0.48);
  box-shadow: 0 44px 96px rgba(15,23,42,0.18), inset 0 1px 0 rgba(255,255,255,0.6);
  backdrop-filter: blur(38px) saturate(190%);
}

/* iOS extra styling voor kaarten en panelen */
body[data-theme="ios"] .site-header,
body[data-theme="ios"] .action-bar,
body[data-theme="ios"] .board-card,
body[data-theme="ios"] .info-card,
body[data-theme="ios"] .panel-content,
body[data-theme="ios"] .screen-panel {
  background: linear-gradient(152deg, rgba(255,255,255,0.86) 0%, rgba(235,242,255,0.64) 100%);
  border: 1px solid rgba(255,255,255,0.58);
  box-shadow: 0 32px 64px rgba(12,42,85,0.18), inset 0 1px 0 rgba(255,255,255,0.88);
  backdrop-filter: blur(28px) saturate(190%);
  border-radius: var(--radius-lg);
}

/* iOS tellerblok: extra glans voor cijfers */
body[data-theme="ios"] .board-stats {
  background: linear-gradient(150deg, rgba(255,255,255,0.9), rgba(236,243,255,0.66));
  border: 1px solid rgba(255,255,255,0.6);
  box-shadow: 0 22px 48px rgba(15,23,42,0.16), inset 0 1px 0 rgba(255,255,255,0.85);
  backdrop-filter: blur(28px) saturate(180%);
}
body[data-theme="ios"] .board-stats .stat-sep { background: rgba(10,132,255,0.2); opacity: 0.75; }

/* Tekst details binnen het tellerblok */
body[data-theme="ios"] .stat-label {
  color: rgba(85,98,125,0.78);
}

body[data-theme="ios"] .stat-value {
  color: rgba(11,23,52,0.92);
  text-shadow: 0 6px 12px rgba(15,23,42,0.14);
}

/* Logo in iOS stijl met veel licht */
body[data-theme="ios"] .brand-logo {
  background: linear-gradient(155deg, rgba(255,255,255,0.9), rgba(236,243,255,0.62));
  border: 1px solid rgba(255,255,255,0.6);
  box-shadow: 0 18px 34px rgba(15,23,42,0.18), inset 0 1px 0 rgba(255,255,255,0.85);
}

body[data-theme="ios"] .site-title {
  font-family: 'SF Pro Display', 'Segoe UI', 'Inter', sans-serif;
  color: rgba(15,25,52,0.86);
  text-shadow: 0 18px 36px rgba(10,132,255,0.22);
}

body[data-theme="ios"] .site-subtitle {
  color: rgba(85,98,125,0.7);
  text-shadow: 0 8px 18px rgba(10,132,255,0.12);
}

/* Actieknoppen binnen het iOS thema */
body[data-theme="ios"] .action {
  border: 1px solid rgba(10,132,255,0.18);
  background: linear-gradient(155deg, rgba(255,255,255,0.88), rgba(236,243,255,0.62));
  color: rgba(17,24,39,0.78);
  box-shadow: 0 20px 38px rgba(15,23,42,0.16);
  backdrop-filter: blur(24px) saturate(170%);
}

body[data-theme="ios"] .action:hover {
  box-shadow: 0 26px 48px rgba(15,23,42,0.22);
}

body[data-theme="ios"] .action.primary {
  color: #fff;
  border-color: rgba(255,255,255,0.6);
  background: linear-gradient(150deg, rgba(10,132,255,0.96), rgba(64,156,255,0.82));
  box-shadow: 0 24px 48px rgba(10,132,255,0.32);
}

body[data-theme="ios"] .action.primary:hover {
  background: linear-gradient(150deg, rgba(64,156,255,0.95), rgba(10,132,255,0.88));
}

body[data-theme="ios"] .action.accent {
  background: linear-gradient(150deg, rgba(48,209,88,0.28), rgba(48,209,88,0.12));
  border-color: rgba(48,209,88,0.32);
  color: #0b3d23;
  box-shadow: 0 18px 36px rgba(48,209,88,0.18);
}

body[data-theme="ios"] .action.accent:hover {
  border-color: rgba(48,209,88,0.44);
  box-shadow: 0 22px 42px rgba(48,209,88,0.22);
}

/* Tegels zelf in iOS modus */
body[data-theme="ios"] .tile {
  border-radius: var(--radius-md);
  border: 1px solid rgba(255,255,255,0.6);
  background: linear-gradient(155deg, rgba(255,255,255,0.9), rgba(240,246,255,0.68));
  box-shadow: 0 28px 52px rgba(15,23,42,0.18), inset 0 1px 0 rgba(255,255,255,0.9);
  backdrop-filter: blur(28px) saturate(200%);
  color: rgba(10,24,61,0.92);
}

body[data-theme="ios"] .tile:hover {
  box-shadow: 0 36px 60px rgba(15,23,42,0.22), inset 0 1px 0 rgba(255,255,255,0.95);
}

/* Highlight als je een hint krijgt in iOS thema */
body[data-theme="ios"] .tile.hint-target {
  box-shadow: 0 0 0 3px rgba(10,132,255,0.48) inset,
              0 30px 56px rgba(10,132,255,0.24);
  background: linear-gradient(155deg, rgba(10,132,255,0.3), rgba(255,255,255,0.88));
}

/* Pijl die aangeeft welke tegel moet bewegen */
body[data-theme="ios"] .hint-arrow {
  background: linear-gradient(150deg, rgba(10,132,255,0.9), rgba(48,209,88,0.82));
  box-shadow: 0 14px 28px rgba(10,132,255,0.26);
}

body[data-theme="ios"] .info-card {
  border-radius: var(--radius-xl);
  padding: clamp(18px, 4vw, 26px);
}

body[data-theme="ios"] .progress-card {
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255,255,255,0.6);
  background: linear-gradient(155deg, rgba(255,255,255,0.88), rgba(235,242,255,0.6));
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.85);
}

body[data-theme="ios"] .utility-action {
  background: linear-gradient(155deg, rgba(255,255,255,0.84), rgba(241,246,255,0.6));
  border: 1px solid rgba(10,132,255,0.2);
  box-shadow: 0 18px 36px rgba(15,23,42,0.16);
}

body[data-theme="ios"] .utility-action:hover {
  border-color: rgba(10,132,255,0.32);
  color: var(--primary);
  box-shadow: 0 22px 42px rgba(15,23,42,0.22);
}

body[data-theme="ios"] .icon-button {
  background: linear-gradient(155deg, rgba(255,255,255,0.88), rgba(236,243,255,0.62));
  border: 1px solid rgba(255,255,255,0.58);
  box-shadow: 0 20px 40px rgba(15,23,42,0.2);
}

body[data-theme="ios"] .panel-buttons button,
body[data-theme="ios"] .settings-group {
  border: 1px solid rgba(255,255,255,0.55);
  background: rgba(255,255,255,0.7);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.86);
}

/* Achtergrond van het win scherm in iOS lichtstijl */
body[data-theme="ios"] .screen {
  background: radial-gradient(circle at top, rgba(10,132,255,0.26), rgba(255,255,255,0.06) 62%, rgba(15,23,42,0.42));
}

/* Alles krijgt border-box zodat padding geen ellende geeft */
* {
  box-sizing: border-box;
}

/* Basis opmaak van de pagina */
body {
  margin: 0;
  min-height: 100vh;
  background: var(--bg);
  color: var(--fg);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", sans-serif;
  line-height: 1.6;
}

/* Formulier elementen houden hetzelfde lettertype als de body */
button,
input,
select,
textarea {
  font: inherit;
  color: inherit;
}

/* Focus randen worden door eigen stijl geregeld */
button,
a {
  outline: none;
}

/* Links gebruiken gewoon dezelfde kleur als tekst */
a { color: inherit; }

/* Buitenste container waar alles in opgenomen wordt */
.site-wrapper {
  width: min(1160px, 100%);
  margin: 0 auto;
  padding: clamp(18px, 4.6vw, 32px);
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 4vw, 28px);
  border-radius: var(--radius-site);
}

/* Bovenste header met logo, titel en menuknop */
.site-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "logo title menu";
  align-items: center;
  gap: clamp(12px, 4vw, 28px);
  padding: clamp(12px, 4vw, 24px) clamp(16px, 4vw, 32px);
  border-radius: var(--radius-lg);
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

/* Hou het logo netjes uitgelijnd */
.brand {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-area: logo;
  justify-self: flex-start;
}

/* Het logo staat in een ronde kaart zodat het eruit springt */
.brand-logo {
  width: clamp(52px, 8vw, 72px);
  height: clamp(52px, 8vw, 72px);
  padding: clamp(5px, 1.2vw, 9px);
  border-radius: var(--radius-md);
  background: var(--surface-strong);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  object-fit: contain;
}

/* Blok met titel en subtitel naast het logo */
.site-title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 4px;
  grid-area: title;
  justify-self: center;
}

/* Grote titel van het spel */
.site-title {
  margin: 0;
  font-size: clamp(1.9rem, 3.6vw, 2.8rem);
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--fg);
  font-family: 'Sora', 'Inter', 'Segoe UI', sans-serif;
  text-shadow: 0 12px 26px rgba(15,23,42,0.14);
}

/* Kleine ondertitel zodat je snapt wat voor game het is */
.site-subtitle {
  margin: 0;
  font-size: clamp(0.82rem, 2vw, 1rem);
  color: var(--muted);
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

/* Kaartje met het aantal zetten en de speeltijd */
.board-stats {
  align-self: center;
  display: inline-flex;
  align-items: center;
  gap: clamp(10px, 3vw, 16px);
  padding: clamp(6px, 1.4vw, 10px) clamp(10px, 2vw, 16px);
  background: var(--surface-strong);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  box-shadow: 0 14px 28px rgba(15,23,42,0.12);
  margin-bottom: clamp(6px, 1.6vw, 12px);
  margin-left: auto;
  margin-right: auto;
  width: min(540px, 100%);
  justify-content: center;
}
.stat { display: flex; flex-direction: column; gap: 2px; align-items: center; text-align: center; min-width: 64px; }
.stat-label { font-size: 0.7rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--muted); }
.stat-value { font-size: clamp(1.12rem, 2.3vw, 1.52rem); font-variant-numeric: tabular-nums; }
.stat-sep {
  width: 1px;
  height: 28px;
  background: var(--border);
  opacity: 0.65;
}

/* Ronde knop met hamburgermenu voor instellingen */
.icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--border);
  background: var(--surface-strong);
  cursor: pointer;
  box-shadow: var(--shadow);
  justify-self: end;
  grid-area: menu;
}

/* Als je met toetsenbord navigeert geven deze regels een duidelijke focus-ring */
button:focus-visible,
.action:focus-visible,
.tile:focus-visible,
.utility-action:focus-visible,
.panel-buttons button:focus-visible,
.screen-actions button:focus-visible,
.coach-toggle:focus-visible,
.icon-button:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 3px;
  box-shadow: 0 0 0 4px rgba(34,211,238,0.18);
}

/* De drie streepjes van het hamburgermenu */
.icon-menu {
  position: relative;
  width: 18px;
  height: 2px;
  background: currentColor;
}

/* Bovenste en onderste streep van het menu icoon */
.icon-menu::before,
.icon-menu::after {
  content: '';
  position: absolute;
  left: 0;
  width: 18px;
  height: 2px;
  background: currentColor;
}

.icon-menu::before { top: -6px; }
.icon-menu::after { top: 6px; }

/* Bovenste knoppenrij met nieuwe spel, reset en hint */
.action-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: clamp(10px, 2.8vw, 16px);
  box-shadow: var(--shadow);
  align-items: center;
  justify-content: center;
}

/* Standaard stijl voor knoppen in de actiebar */
.action {
  flex: 1 1 clamp(130px, 20vw, 180px);
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  padding: 11px clamp(10px, 2vw, 16px);
  font-weight: 600;
  background: var(--surface-strong);
  color: var(--fg);
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}

.action:hover { transform: translateY(-2px); box-shadow: 0 18px 32px rgba(15,23,42,0.18); }
.action.primary { background: var(--primary); color: #fff; }
.action.primary:hover { background: var(--primary-dark); }
.action.accent { background: rgba(34,211,238,0.12); color: var(--primary); border-color: rgba(34,211,238,0.28); }

.secondary {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--fg);
}

.secondary:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.layout {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(260px, 0.95fr);
  gap: clamp(18px, 4vw, 30px);
  align-items: start;
}

.board-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(10px, 2.6vw, 18px);
}

/* Kaart rondom het speelbord zodat het los komt van de achtergrond */
.board-card {
  width: min(540px, 100%);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-2xl);
  padding: clamp(16px, 3.6vw, 26px);
  box-shadow: var(--shadow);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: clamp(12px, 3vw, 20px);
}

/* Het rooster waar de tegels in getekend worden */
.board {
  display: grid;
  gap: clamp(6px, 1.2vw, 10px);
  width: min(500px, 100%);
  margin: 0 auto;
  position: relative;
  overflow: visible;
}

/* Standaard tegel: vierkantje dat je kunt verplaatsen */
.tile {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(1.32rem, 3vw, 2rem);
  font-weight: 700;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--surface-strong);
  box-shadow: 0 18px 36px rgba(15,23,42,0.12);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  isolation: isolate;
  transition: transform .12s ease, box-shadow .12s ease;
}

.tile:hover { transform: translateY(-2px); box-shadow: 0 22px 34px rgba(15,23,42,0.18); }
.tile.empty { cursor: default; background: transparent; border: 1px dashed var(--border); box-shadow: none; }
/* Wanneer een hint een tegel aanwijst krijgt deze highlight */
.tile.hint-target {
  box-shadow: 0 0 0 3px var(--primary) inset, 0 16px 28px rgba(37,99,235,0.18);
  background: linear-gradient(145deg, rgba(37,99,235,0.16), rgba(37,99,235,0));
}

/* Korte hulptekst onder het bord */
.board-hint {
  margin-top: clamp(10px, 2.6vw, 18px);
  text-align: center;
  font-size: clamp(0.86rem, 2.4vw, 0.94rem);
  color: var(--muted);
}

/* Uitklapbare uitleg speciaal voor nieuwe spelers */
.new-player-guide {
  margin: clamp(10px, 2vw, 16px) 0 0;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  box-shadow: 0 16px 30px rgba(15,23,42,0.12);
  overflow: hidden;
}

/* Titelbalk van de uitleg, reageert op klikken */
.new-player-guide > summary {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: clamp(10px, 2vw, 14px) clamp(14px, 3vw, 20px);
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--fg);
}

.new-player-guide > summary::-webkit-details-marker { display: none; }

.guide-summary { flex: 1; }
.guide-toggle { transition: transform 0.2s ease; }
.new-player-guide[open] .guide-toggle { transform: rotate(180deg); }

/* Binnenkant van de uitleg met tekst en stappen */
.guide-body {
  padding: 0 clamp(16px, 3vw, 22px) clamp(16px, 3vw, 22px);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Eerste stukje tekst van de uitleg */
.guide-intro {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
}

/* Lijst met stappen hoe je het spel speelt */
.guide-steps {
  margin: 0;
  padding-left: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.95rem;
  color: var(--fg);
}

.guide-steps li strong { color: var(--primary); }

/* Rechter onderkant met de 'ik snap het' knop */
.guide-actions {
  display: flex;
  justify-content: flex-end;
}

/* De knop waarmee je aangeeft dat de uitleg duidelijk is */
.guide-dismiss {
  border: none;
  border-radius: var(--radius-xs);
  padding: 8px 14px;
  font-weight: 600;
  background: var(--primary);
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}

.guide-dismiss:hover { background: var(--primary-dark); }

/* Pijl die verschijnt bij hints, staat los boven het bord */
.hint-arrow {
  position: absolute;
  pointer-events: none;
  width: clamp(40px, 5vw, 56px);
  height: clamp(20px, 3vw, 30px);
  border-radius: 999px;
  background: var(--primary);
  color: #fff;
  font-weight: 700;
  font-size: clamp(0.8rem, 1.8vw, 1rem);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: hintArrow 0.4s ease;
  z-index: 5;
}

@keyframes hintArrow {
  from { transform: scale(0.4); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Los kaartje dat de tutorial tekst toont */
#tutorialCard {
  position: absolute;
  left: 50%;
  bottom: clamp(64px, 18vh, 140px);
  transform: translateX(-50%);
  background: var(--surface-strong);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: clamp(14px, 2.8vw, 20px);
  box-shadow: var(--shadow);
  width: min(320px, 90%);
  display: flex;
}

#tutorialCard[hidden] { display: none; }

/* Binnenkant van de tutorial kaart met titel, tekst en knop */
.tutorial-card-panel { display: flex; flex-direction: column; align-items: stretch; gap: 12px; }
.tutorial-card-title { margin: 0; font-size: 1.1rem; }
.tutorial-card-text { margin: 0; color: var(--muted); }
.tutorial-card-button { border: none; border-radius: var(--radius-xs); padding: 9px 16px; background: var(--primary); color: #fff; font-weight: 600; cursor: pointer; }

/* Rechter kolom waarin coach, progressie en tools staan */
.info-column { display: flex; flex-direction: column; gap: clamp(16px, 2.8vw, 24px); }

/* Algemeen kaartje in de rechterkolom */
.info-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: clamp(14px, 2.6vw, 22px);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 2.6vw, 16px);
}

/* Kop van een kaart met titel en extra uitleg */
.info-header { display: flex; justify-content: space-between; align-items: baseline; gap: 12px; flex-wrap: wrap; }
.info-title { margin: 0; font-size: clamp(1.15rem, 2.4vw, 1.4rem); }
.info-text { margin: 0; font-size: 0.95rem; color: var(--muted); }

/* Raster met level, streak en beste tijd */
.progress-grid { display: grid; gap: clamp(10px, 2.4vw, 16px); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.progress-card { background: var(--surface-strong); border-radius: var(--radius-md); border: 1px solid rgba(15,23,42,0.06); padding: clamp(10px, 2.4vw, 16px); display: flex; flex-direction: column; gap: 8px; }
.progress-label { text-transform: uppercase; letter-spacing: 0.12em; font-size: 0.72rem; color: var(--muted); }
.progress-value { font-size: clamp(1.4rem, 2.8vw, 1.8rem); font-variant-numeric: tabular-nums; font-weight: 700; }
.progress-small { font-size: 0.9rem; color: var(--muted); }

/* Balkje dat laat zien hoeveel XP je hebt */
.xp-bar { position: relative; height: 8px; background: rgba(37,99,235,0.12); border-radius: 999px; overflow: hidden; }
.xp-bar-fill { display: block; height: 100%; background: linear-gradient(135deg, rgba(37,99,235,0.65), rgba(37,99,235,0.88)); transition: width .4s ease; }

/* Knopje om de coach in te klappen */
.coach-toggle { border: none; background: none; color: var(--primary); font-weight: 600; cursor: pointer; }
.coach.active { border-color: var(--primary); box-shadow: 0 0 0 2px rgba(37,99,235,0.16); }

/* Knoppen voor exporteren, wissen, link kopiëren enz. */
.utility-grid { display: flex; flex-wrap: wrap; gap: 8px; }
.utility-action { flex: 1 1 140px; padding: 11px; border-radius: var(--radius-xs); border: 1px solid var(--border); background: var(--surface-strong); font-weight: 600; cursor: pointer; }
.utility-action:hover { border-color: var(--primary); color: var(--primary); }

.is-busy {
  opacity: 0.6;
  pointer-events: none;
}

/* Achtergrondlaag van het instellingenpaneel */
.panel {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 22px;
  background: rgba(15,23,42,0.45);
  backdrop-filter: blur(12px);
  z-index: 40;
}

.panel[hidden] { display: none; }

/* Binnenste kaart van het instellingenpaneel met alle velden */
.panel-content { width: min(510px, 90vw); background: var(--surface-strong); border-radius: var(--radius-xl); padding: clamp(18px, 3.6vw, 26px); box-shadow: var(--shadow); display: flex; flex-direction: column; gap: clamp(14px, 2.8vw, 20px); }
.panel-header { display: flex; justify-content: space-between; align-items: center; }
.panel-close { border: none; background: none; font-weight: 600; cursor: pointer; }
.controls { display: flex; flex-direction: column; gap: 18px; }
.settings-group { border: 1px solid var(--border); border-radius: var(--radius-md); overflow: hidden; background: var(--surface); }
.settings-group > summary { list-style: none; padding: 13px 16px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; font-weight: 600; }
.settings-group > summary::-webkit-details-marker { display: none; }
.settings-fields { padding: 14px 16px 18px; display: flex; flex-direction: column; gap: 14px; }
label { display: flex; flex-direction: column; gap: 6px; font-weight: 600; }
select, input[type="text"] { padding: 10px 12px; border-radius: var(--radius-xxs); border: 1px solid var(--border); background: var(--surface); color: var(--fg); }
.panel-buttons { display: flex; gap: 10px; flex-wrap: wrap; }
.panel-buttons button { flex: 1 1 150px; padding: 10px 12px; border-radius: var(--radius-xs); border: 1px solid var(--border); background: var(--surface); font-weight: 600; cursor: pointer; }

/* Overlay schermen zoals het winscherm */
.screen {
  position: fixed;
  inset: 0;
  display: none;
  place-items: center;
  padding: clamp(16px, 5.5vw, 30px);
  background: rgba(15,23,42,0.55);
  backdrop-filter: blur(14px);
  z-index: 50;
}

/* Alleen tonen wanneer nodig; grid zodat de panel netjes centreert */
.screen[hidden] { display: none; }
.screen:not([hidden]) { display: grid; }

/* Paneel in het winscherm met resultaten */
.screen-panel { width: min(540px, 94vw); background: var(--surface-strong); border-radius: var(--radius-2xl); padding: clamp(22px, 4.6vw, 32px); box-shadow: var(--shadow); display: flex; flex-direction: column; gap: clamp(14px, 2.6vw, 22px); }
.screen-text { margin: 0; color: var(--muted); }
.screen-highlights { margin: 0; padding-left: 20px; color: var(--muted); }

/* Overzichtje met zet-aantal, tijd en hints na het winnen */
.win-stats { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 12px; margin: 0; padding: 0; }
.win-stats dt { font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); }
.win-stats dd { margin: 0; font-size: 1.2rem; font-weight: 600; }
/* Knoppen om opnieuw te spelen of door te gaan */
.screen-actions { display: flex; flex-wrap: wrap; gap: 10px; }
.screen-actions button { flex: 1 1 150px; border-radius: var(--radius-sm); border: 1px solid transparent; padding: 11px 16px; font-weight: 600; background: var(--surface); cursor: pointer; }
.screen-actions .primary { background: var(--primary); color: #fff; }

/* Verborgen tekst die alleen voor screenreaders zichtbaar is */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

/* Tablet weergave: kolommen onder elkaar */
@media (max-width: 1024px) {
  .layout { grid-template-columns: minmax(0,1fr); }
  .info-column { width: 100%; }
}

/* Mobiele layout: header en acties stapelen zich */
@media (max-width: 768px) {
  .site-header {
    grid-template-columns: auto auto;
    grid-template-areas:
      "logo menu"
      "title title";
    row-gap: clamp(10px, 3vw, 16px);
    padding: clamp(12px, 6vw, 20px) clamp(16px, 6vw, 24px);
  }
  .brand { justify-self: flex-start; }
  .site-title-block { width: 100%; }
  .site-title { font-size: clamp(1.8rem, 8vw, 2.4rem); }
  .site-subtitle { font-size: clamp(0.78rem, 3vw, 0.9rem); }
  .icon-button { justify-self: flex-end; }
  .board-stats { align-self: stretch; justify-content: space-between; padding: clamp(8px, 1.6vw, 12px) clamp(12px, 4vw, 18px); }
  .board-stats .stat { flex: 1 1 auto; align-items: flex-start; min-width: auto; }
  .board-stats .stat-sep { display: none; }
  .action-bar { position: sticky; top: 10px; z-index: 25; }
  .board { width: min(92vw, 460px); }
}

@media (max-width: 560px) {
  .site-wrapper { padding: clamp(14px, 6vw, 22px); }
  .action-bar { flex-direction: column; }
  .action { width: 100%; }
  .brand { width: 100%; justify-content: flex-start; }
  .board-stats { flex-wrap: wrap; gap: 10px; }
  .board-card { padding: clamp(14px, 6vw, 22px); }
}

/* ------------------------------------------------ */
/* Interaction feedback & animations                */
/* ------------------------------------------------ */

body.modal-open { overflow: hidden; }

.tile-nudge { animation: tileNudge 0.36s cubic-bezier(.34,1.56,.64,1); }

@keyframes tileNudge {
  0% { transform: translateY(0); }
  38% { transform: translateY(-6px); }
  72% { transform: translateY(3px); }
  100% { transform: translateY(0); }
}

.tile.win { animation: tileCelebrate 0.7s ease-out forwards; }

@keyframes tileCelebrate {
  0% { transform: scale(1); box-shadow: 0 18px 36px rgba(37,99,235,0.12); }
  45% { transform: scale(1.06); box-shadow: 0 26px 52px rgba(34,197,94,0.38); }
  100% { transform: scale(1.02); box-shadow: 0 20px 44px rgba(34,197,94,0.26); }
}

.board.board-win { animation: boardWinGlow 1.2s ease-out forwards; }

@keyframes boardWinGlow {
  0% { box-shadow: 0 0 0 0 rgba(34,197,94,0.45); }
  40% { box-shadow: 0 0 0 14px rgba(34,197,94,0); }
  100% { box-shadow: 0 0 0 0 rgba(34,197,94,0); }
}

.board.unsolvable { animation: boardAlert 0.6s ease-out; }

@keyframes boardAlert {
  0% { box-shadow: 0 0 0 0 rgba(248,113,113,0.45); }
  55% { box-shadow: 0 0 0 18px rgba(248,113,113,0); }
  100% { box-shadow: 0 0 0 0 rgba(248,113,113,0); }
}

.tile.moveFx::before,
.tile.moveFx::after {
  content: '';
  position: absolute;
  pointer-events: none;
}

.tile.moveFx::after {
  inset: -15%;
  background: radial-gradient(circle, rgba(34,197,94,0.25), transparent 70%);
  opacity: 0;
  transform: scale(0.7);
  animation: moveFxPulse 0.34s ease-out forwards;
}

.tile.moveFx.from-left::before,
.tile.moveFx.from-right::before {
  top: 0;
  bottom: 0;
  width: 120%;
}

.tile.moveFx.from-top::before,
.tile.moveFx.from-bottom::before {
  left: 0;
  right: 0;
  height: 120%;
}

.tile.moveFx.from-left::before {
  left: -20%;
  background: linear-gradient(90deg, rgba(34,211,238,0.6), rgba(34,211,238,0));
  animation: moveFxSweepLeft 0.32s ease-out forwards;
}

.tile.moveFx.from-right::before {
  right: -20%;
  background: linear-gradient(270deg, rgba(34,211,238,0.6), rgba(34,211,238,0));
  animation: moveFxSweepRight 0.32s ease-out forwards;
}

.tile.moveFx.from-top::before {
  top: -20%;
  background: linear-gradient(180deg, rgba(34,211,238,0.6), rgba(34,211,238,0));
  animation: moveFxSweepTop 0.32s ease-out forwards;
}

.tile.moveFx.from-bottom::before {
  bottom: -20%;
  background: linear-gradient(0deg, rgba(34,211,238,0.6), rgba(34,211,238,0));
  animation: moveFxSweepBottom 0.32s ease-out forwards;
}

@keyframes moveFxPulse {
  0% { opacity: 0.75; transform: scale(0.74); }
  65% { opacity: 0.35; }
  100% { opacity: 0; transform: scale(1.2); }
}

@keyframes moveFxSweepLeft {
  0% { opacity: 0.85; transform: translateX(-50%); }
  100% { opacity: 0; transform: translateX(30%); }
}

@keyframes moveFxSweepRight {
  0% { opacity: 0.85; transform: translateX(50%); }
  100% { opacity: 0; transform: translateX(-30%); }
}

@keyframes moveFxSweepTop {
  0% { opacity: 0.85; transform: translateY(-50%); }
  100% { opacity: 0; transform: translateY(30%); }
}

@keyframes moveFxSweepBottom {
  0% { opacity: 0.85; transform: translateY(50%); }
  100% { opacity: 0; transform: translateY(-30%); }
}

.tile.qShake {
  animation: matrixTileShake 0.45s ease-out both;
  animation-delay: var(--q-delay, 0ms);
}

@keyframes matrixTileShake {
  0% { transform: translate3d(0,0,0); }
  20% { transform: translate3d(calc(var(--q-amp, 6px) * -0.6), calc(var(--q-amp, 6px) * 0.2), 0); }
  40% { transform: translate3d(calc(var(--q-amp, 6px) * 0.45), calc(var(--q-amp, 6px) * -0.25), 0); }
  60% { transform: translate3d(calc(var(--q-amp, 6px) * -0.25), calc(var(--q-amp, 6px) * 0.15), 0); }
  100% { transform: translate3d(0,0,0); }
}

.board.boardQuake { animation: boardQuake 0.5s ease-out both; }

@keyframes boardQuake {
  0% { transform: translate3d(0,0,0) rotate(0deg); }
  20% { transform: translate3d(2px,-3px,0) rotate(-0.4deg); }
  40% { transform: translate3d(-2px,2px,0) rotate(0.3deg); }
  60% { transform: translate3d(1px,-1px,0) rotate(-0.2deg); }
  100% { transform: translate3d(0,0,0) rotate(0deg); }
}

/* Kleine papiersnippers voor het win moment */
.confetti-piece {
  position: absolute;
  top: 0;
  left: 50%;
  width: 8px;
  height: 14px;
  border-radius: 2px;
  background: hsl(var(--confetti-hue, 42), 85%, 58%);
  opacity: 0;
  transform: translateX(var(--confetti-x, 0px)) translateY(-24px) rotate(0deg);
  animation: confettiFall 1.2s ease-out forwards;
  mix-blend-mode: screen;
}

/* Animatie waardoor de confetti naar beneden dwarrelt */
@keyframes confettiFall {
  0% { opacity: 0; transform: translateX(var(--confetti-x, 0px)) translateY(-24px) rotate(0deg); }
  10% { opacity: 1; }
  100% { opacity: 0; transform: translateX(var(--confetti-x, 0px)) translateY(220px) rotate(var(--confetti-rotate, 180deg)); }
}

/* ------------------------------------------------ */
/* Tutorial overlay                                 */
/* ------------------------------------------------ */

.tutorial-pointer {
  --pointer-length: 96px;
  position: absolute;
  pointer-events: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary);
  font-weight: 600;
  z-index: 6;
  animation: pointerFloat 1.6s ease-in-out infinite;
  filter: drop-shadow(0 14px 30px rgba(37,99,235,0.22));
}


.tutorial-pointer-line {
  position: relative;
  display: block;
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(37,99,235,0.85), rgba(37,99,235,0.1));
}

.tutorial-pointer-line::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
}

.tutorial-pointer-text {
  padding: 8px 12px;
  border-radius: var(--radius-xxs);
  background: var(--surface-strong);
  color: var(--fg);
  box-shadow: var(--shadow);
  white-space: nowrap;
}

.tutorial-pointer[data-dir="up"],
.tutorial-pointer[data-dir="down"] {
  flex-direction: column;
}

.tutorial-pointer[data-dir="up"] .tutorial-pointer-line,
.tutorial-pointer[data-dir="down"] .tutorial-pointer-line {
  width: 2px;
  height: var(--pointer-length);
}

.tutorial-pointer[data-dir="down"] {
  flex-direction: column-reverse;
}

.tutorial-pointer[data-dir="up"] .tutorial-pointer-line::after {
  top: -11px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 11px solid rgba(37,99,235,0.85);
}

.tutorial-pointer[data-dir="down"] .tutorial-pointer-line::after {
  bottom: -11px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 11px solid rgba(37,99,235,0.85);
}


.tutorial-pointer[data-dir="left"],
.tutorial-pointer[data-dir="right"] {
  flex-direction: row;
}

.tutorial-pointer[data-dir="left"] {
  flex-direction: row-reverse;
}

.tutorial-pointer[data-dir="left"] .tutorial-pointer-line,
.tutorial-pointer[data-dir="right"] .tutorial-pointer-line {
  height: 2px;
  width: var(--pointer-length);
  background: linear-gradient(90deg, rgba(37,99,235,0.8), rgba(37,99,235,0));
}

.tutorial-pointer[data-dir="left"] .tutorial-pointer-line {
  background: linear-gradient(270deg, rgba(37,99,235,0.8), rgba(37,99,235,0));
}

.tutorial-pointer[data-dir="right"] .tutorial-pointer-line::after {
  right: -11px;
  top: 50%;
  transform: translateY(-50%);
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 11px solid rgba(37,99,235,0.85);
}

.tutorial-pointer[data-dir="left"] .tutorial-pointer-line::after {
  left: -11px;
  top: 50%;
  transform: translateY(-50%);
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 11px solid rgba(37,99,235,0.85);
}

@keyframes pointerFloat {
  0%, 100% { transform: translateY(-4px); }
  50% { transform: translateY(4px); }
}

.tile-dimmed {
  opacity: 0.35;
  filter: saturate(0.5);
}

.tile-tutorial-target {
  box-shadow: 0 0 0 3px var(--accent) inset, 0 18px 28px rgba(37,99,235,0.24);
  transform: scale(1.04);
}

.tile-tutorial {
  z-index: 3;
}

button.tutorial-focus {
  animation: tutorialPulse 1.4s ease-in-out infinite;
}

@keyframes tutorialPulse {
  0% { box-shadow: 0 0 0 0 rgba(37,99,235,0.45); }
  70% { box-shadow: 0 0 0 18px rgba(37,99,235,0); }
  100% { box-shadow: 0 0 0 0 rgba(37,99,235,0); }
}

/* ------------------------------------------------ */
/* Coach & utility states                           */
/* ------------------------------------------------ */

.coach.active {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(34,211,238,0.25);
}

.coach.collapsed {
  opacity: 0;
  max-height: 0;
  padding: 0 !important;
  margin: 0 !important;
  border-width: 0;
  overflow: hidden;
  pointer-events: none;
  transition: opacity 0.24s ease, max-height 0.24s ease;
}

.utility-action.completed {
  border-color: rgba(34,197,94,0.6);
  background: rgba(34,197,94,0.12);
  color: rgba(34,197,94,0.92);
}

/* ------------------------------------------------ */
/* Dark theme enhancements                          */
/* ------------------------------------------------ */

body[data-theme="dark"] .site-wrapper {
  background: radial-gradient(circle at top, rgba(59,130,246,0.18), transparent 55%), var(--bg);
}

body[data-theme="dark"] .site-title {
  color: #e2e8f0;
  text-shadow: 0 18px 36px rgba(15,23,42,0.45);
}

body[data-theme="dark"] .site-header,
body[data-theme="dark"] .action-bar,
body[data-theme="dark"] .board-card,
body[data-theme="dark"] .info-card,
body[data-theme="dark"] .panel-content,
body[data-theme="dark"] .screen-panel {
  background: rgba(10,19,34,0.92);
  border: 1px solid rgba(148,163,184,0.32);
  box-shadow: 0 28px 52px rgba(2,6,23,0.65);
  border-radius: var(--radius-lg);
}

body[data-theme="dark"] .board-stats {
  background: rgba(12,23,42,0.92);
  border-color: rgba(96,165,250,0.32);
  box-shadow: 0 24px 44px rgba(2,6,23,0.62);
}
body[data-theme="dark"] .board-stats .stat-sep { background: rgba(96,165,250,0.4); opacity: 0.7; }

body[data-theme="dark"] .site-subtitle,
body[data-theme="dark"] .stat-label,
body[data-theme="dark"] .info-text,
body[data-theme="dark"] .board-hint,
body[data-theme="dark"] .progress-small {
  color: rgba(226,232,240,0.72);
}

body[data-theme="dark"] .action,
body[data-theme="dark"] .utility-action,
body[data-theme="dark"] .panel-buttons button,
body[data-theme="dark"] .screen-actions button,
body[data-theme="dark"] .icon-button {
  background: rgba(12,23,42,0.92);
  color: #f8fafc;
  border-color: rgba(96,165,250,0.32);
  box-shadow: 0 24px 40px rgba(2,6,23,0.55);
}

body[data-theme="dark"] .action:hover,
body[data-theme="dark"] .utility-action:hover,
body[data-theme="dark"] .panel-buttons button:hover,
body[data-theme="dark"] .screen-actions button:hover,
body[data-theme="dark"] .icon-button:hover {
  border-color: rgba(96,165,250,0.65);
  color: #bfdbfe;
  box-shadow: 0 28px 46px rgba(37,99,235,0.36);
}

body[data-theme="dark"] .action.primary {
  background: linear-gradient(140deg, rgba(59,130,246,0.92), rgba(37,99,235,0.88));
  box-shadow: 0 20px 44px rgba(37,99,235,0.5);
}

body[data-theme="dark"] .action.primary:hover {
  background: linear-gradient(140deg, rgba(96,165,250,0.95), rgba(59,130,246,0.92));
}

body[data-theme="dark"] .secondary {
  background: rgba(15,25,40,0.86);
  border-color: rgba(148,163,184,0.34);
}

body[data-theme="dark"] .tile {
  background: rgba(11,21,38,0.96);
  border-color: rgba(148,163,184,0.32);
  color: #f8fafc;
  box-shadow: 0 22px 42px rgba(2,6,23,0.62);
}

body[data-theme="dark"] .tile:hover {
  box-shadow: 0 26px 48px rgba(2,6,23,0.78);
}

body[data-theme="dark"] .tutorial-pointer-text {
  background: rgba(11,21,38,0.96);
  color: #f8fafc;
  box-shadow: 0 16px 34px rgba(2,6,23,0.62);
}

/* ------------------------------------------------ */
/* Matrix theme special effects                     */
/* ------------------------------------------------ */

body[data-theme="matrix"]::before {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(circle at 18% -12%, rgba(57,255,20,0.28), transparent 52%),
    radial-gradient(circle at 82% -8%, rgba(0,255,153,0.24), transparent 58%),
    linear-gradient(180deg, rgba(0,0,0,0.2), rgba(0,0,0,0.85));
  opacity: 0.65;
  z-index: -2;
}

body[data-theme="matrix"]::after {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image:
    linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 70%),
    repeating-linear-gradient(180deg, rgba(57,255,20,0.08) 0 2px, transparent 2px 6px),
    repeating-linear-gradient(90deg, rgba(24,212,120,0.05) 0 1px, transparent 1px 4px);
  background-size: auto, 100% 180px, 140px 100%;
  mix-blend-mode: screen;
  animation: matrixRain 9s linear infinite;
  opacity: 0.4;
  z-index: -1;
}

body[data-theme="matrix"] .site-title {
  font-family: 'Share Tech Mono', 'IBM Plex Mono', 'Courier New', monospace;
  color: #b7ffe5;
  letter-spacing: 0.08em;
  text-shadow: 0 0 12px rgba(57,255,20,0.65), 0 0 28px rgba(16,200,120,0.5);
}

body[data-theme="matrix"] .site-wrapper {
  background: linear-gradient(145deg, rgba(3,18,12,0.92), rgba(2,12,8,0.88));
  border-radius: var(--radius-site);
  border: 1px solid rgba(36,255,170,0.18);
  box-shadow: 0 36px 88px rgba(0,90,48,0.36), inset 0 0 0 1px rgba(36,255,170,0.08);
}

body[data-theme="matrix"] .site-header,
body[data-theme="matrix"] .action-bar,
body[data-theme="matrix"] .board-card,
body[data-theme="matrix"] .info-card,
body[data-theme="matrix"] .panel-content,
body[data-theme="matrix"] .screen-panel {
  background: linear-gradient(145deg, rgba(4,18,12,0.95), rgba(6,22,16,0.82));
  border: 1px solid rgba(36,255,170,0.24);
  box-shadow: 0 32px 68px rgba(0,90,60,0.46);
  border-radius: var(--radius-lg);
}

body[data-theme="matrix"] .board-stats {
  background: linear-gradient(140deg, rgba(4,20,14,0.92), rgba(6,26,18,0.82));
  border-color: rgba(36,255,170,0.28);
  box-shadow: 0 28px 54px rgba(0,80,46,0.48);
}
body[data-theme="matrix"] .board-stats .stat-sep { background: rgba(36,255,170,0.32); opacity: 0.85; }

body[data-theme="matrix"] .site-subtitle,
body[data-theme="matrix"] .stat-label,
body[data-theme="matrix"] .info-text,
body[data-theme="matrix"] .progress-small,
body[data-theme="matrix"] .board-hint {
  color: rgba(141,255,205,0.78);
}

body[data-theme="matrix"] .site-subtitle {
  text-shadow: 0 0 12px rgba(36,255,170,0.3);
}

body[data-theme="matrix"] .stat-value,
body[data-theme="matrix"] .progress-value {
  color: #f0fff6;
  text-shadow: 0 0 16px rgba(57,255,20,0.45);
}

body[data-theme="matrix"] .action {
  border: 1px solid rgba(36,255,170,0.18);
  background: linear-gradient(150deg, rgba(6,28,18,0.92), rgba(8,34,24,0.74));
  color: #c8ffea;
  box-shadow: 0 24px 46px rgba(0,90,60,0.42);
}

body[data-theme="matrix"] .action:hover {
  box-shadow: 0 26px 52px rgba(0,110,70,0.52);
  border-color: rgba(36,255,170,0.26);
}

body[data-theme="matrix"] .action.primary {
  background: linear-gradient(150deg, rgba(36,255,170,0.92), rgba(12,180,110,0.86));
  color: #03140a;
  box-shadow: 0 26px 52px rgba(36,255,170,0.38);
}

body[data-theme="matrix"] .action.primary:hover {
  background: linear-gradient(150deg, rgba(57,255,200,0.95), rgba(24,200,130,0.88));
  color: #03140a;
}

body[data-theme="matrix"] .action.accent {
  background: linear-gradient(150deg, rgba(24,220,120,0.24), rgba(16,160,92,0.12));
  border-color: rgba(36,255,170,0.3);
  color: #aaffe2;
}

body[data-theme="matrix"] .action.accent:hover {
  border-color: rgba(57,255,200,0.36);
  box-shadow: 0 24px 46px rgba(0,110,70,0.46);
}

body[data-theme="matrix"] .utility-action,
body[data-theme="matrix"] .panel-buttons button,
body[data-theme="matrix"] .screen-actions button,
body[data-theme="matrix"] .icon-button {
  background: linear-gradient(150deg, rgba(6,26,18,0.92), rgba(10,34,24,0.78));
  border-color: rgba(36,255,170,0.2);
  color: #d6ffe7;
  box-shadow: 0 24px 46px rgba(0,80,48,0.4);
}

body[data-theme="matrix"] .brand-logo {
  background: radial-gradient(circle at 30% 30%, rgba(57,255,20,0.22), rgba(6,20,14,0.95));
  border: 1px solid rgba(36,255,170,0.36);
  box-shadow: 0 20px 42px rgba(0,90,54,0.46), inset 0 0 0 1px rgba(36,255,170,0.18);
}

body[data-theme="matrix"] .info-card,
body[data-theme="matrix"] .coach,
body[data-theme="matrix"] .board-card {
  background: linear-gradient(150deg, rgba(4,20,14,0.9), rgba(6,26,18,0.78));
  border-color: rgba(36,255,170,0.2);
  box-shadow: 0 28px 54px rgba(0,90,60,0.44);
}

body[data-theme="matrix"] .utility-action:hover,
body[data-theme="matrix"] .panel-buttons button:hover,
body[data-theme="matrix"] .screen-actions button:hover,
body[data-theme="matrix"] .icon-button:hover {
  border-color: rgba(57,255,200,0.32);
  color: #f0fff6;
}

body[data-theme="matrix"] .progress-card {
  background: linear-gradient(150deg, rgba(6,26,18,0.92), rgba(8,32,22,0.78));
  border-color: rgba(36,255,170,0.18);
  box-shadow: 0 22px 40px rgba(0,70,48,0.36);
}

body[data-theme="matrix"] .xp-bar { background: rgba(57,255,20,0.16); }
body[data-theme="matrix"] .xp-bar-fill { background: linear-gradient(135deg, rgba(57,255,20,0.8), rgba(24,212,120,0.92)); }

body[data-theme="matrix"] .coach.active {
  border-color: rgba(57,255,20,0.5);
  box-shadow: 0 0 0 3px rgba(57,255,20,0.22);
}

body[data-theme="matrix"] .tutorial-pointer-text {
  background: rgba(6,24,16,0.94);
  color: #c8ffea;
  box-shadow: 0 20px 40px rgba(0,90,60,0.32);
}

body[data-theme="matrix"] .panel,
body[data-theme="matrix"] .screen {
  background: rgba(0,12,8,0.78);
}

body[data-theme="matrix"] .board {
  --matrix-padding: clamp(12px, 2vw, 18px);
  --matrix-gap: clamp(8px, 1.4vw, 12px);
  --matrix-cell: calc((100% - (var(--board-size, 4) - 1) * var(--matrix-gap) - 2 * var(--matrix-padding)) / var(--board-size, 4));
  padding: var(--matrix-padding);
  border-radius: var(--radius-2xl);
  background:
    linear-gradient(90deg, rgba(36,255,170,0.08) 1px, transparent 1px),
    linear-gradient(rgba(36,255,170,0.08) 1px, transparent 1px),
    rgba(2,10,7,0.92);
  background-size: var(--matrix-cell) var(--matrix-cell), var(--matrix-cell) var(--matrix-cell), auto;
  box-shadow: inset 0 0 0 1px rgba(36,255,170,0.22), 0 20px 48px rgba(0,90,60,0.44);
}

body[data-theme="matrix"] .board::after {
  content: '';
  position: absolute;
  inset: clamp(6px, 1.2vw, 12px);
  border-radius: calc(var(--radius-2xl) - 6px);
  pointer-events: none;
  border: 1px solid rgba(36,255,170,0.18);
  box-shadow: 0 0 38px rgba(57,255,20,0.22);
  opacity: 0.6;
}

body[data-theme="matrix"] .tile {
  background: linear-gradient(155deg, rgba(4,22,14,0.96), rgba(8,34,24,0.86));
  border-color: rgba(36,255,170,0.38);
  color: #b8ffd8;
  text-shadow: 0 0 18px rgba(57,255,20,0.55);
  box-shadow: 0 26px 44px rgba(0,90,60,0.52);
}

body[data-theme="matrix"] .tile.empty {
  border-style: dashed;
  border-color: rgba(36,255,170,0.22);
}

body[data-theme="matrix"] .tile:hover {
  box-shadow: 0 30px 52px rgba(0,110,66,0.62);
}

.matrix-pulse,
.matrix-ripple,
.matrix-bolt {
  position: absolute;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

.matrix-pulse {
  border-radius: 999px;
  border: 1px solid rgba(57,255,20,0.55);
  background: radial-gradient(circle, rgba(57,255,20,0.48) 0%, rgba(36,255,170,0.28) 48%, transparent 75%);
  animation: matrixPulse 0.6s ease-out forwards;
  mix-blend-mode: screen;
}

@keyframes matrixRain {
  0% {
    background-position: 0 0, 0 0, 0 0;
  }
  100% {
    background-position: 0 0, 0 180px, -140px 0;
  }
}

@keyframes matrixPulse {
  0% { opacity: 0.9; transform: translate(-50%, -50%) scale(0.6); }
  70% { opacity: 0.46; }
  100% { opacity: 0; transform: translate(-50%, -50%) scale(1.7); }
}

.matrix-ripple {
  border-radius: 999px;
  border: 1px solid rgba(36,255,170,0.24);
  background: radial-gradient(circle, rgba(36,255,170,0.2) 35%, transparent 70%);
  animation: matrixRipple 0.9s ease-out forwards;
  mix-blend-mode: screen;
}

@keyframes matrixRipple {
  0% { opacity: 0.36; transform: translate(-50%, -50%) scale(0.9); }
  100% { opacity: 0; transform: translate(-50%, -50%) scale(1.95); }
}

.matrix-bolt {
  font-family: 'Share Tech Mono', 'IBM Plex Mono', monospace;
  letter-spacing: 2px;
  font-size: 12px;
  color: rgba(120,255,190,0.95);
  text-shadow: 0 0 16px rgba(57,255,20,0.5);
  opacity: 0.88;
  animation: matrixBolt 0.45s ease-out forwards;
  mix-blend-mode: screen;
}

.matrix-bolt.dir-x { transform-origin: left center; }

.matrix-bolt.dir-y {
  transform-origin: center top;
  writing-mode: vertical-rl;
}

@keyframes matrixBolt {
  0% { opacity: 0.9; filter: blur(0); }
  70% { opacity: 0.75; }
  100% { opacity: 0; filter: blur(4px); }
}

/* ------------------------------------------------ */
/* iOS 26 theme refinements                         */
/* ------------------------------------------------ */

body[data-theme="ios"] .site-wrapper::before {
  content: '';
  position: absolute;
  inset: -40% -10% auto;
  height: 60%;
  background: radial-gradient(circle at 30% 30%, rgba(10,132,255,0.28), transparent 62%);
  pointer-events: none;
  filter: blur(40px);
  opacity: 0.75;
}

body[data-theme="ios"] .site-wrapper::after {
  content: '';
  position: absolute;
  inset: auto -20% -45% -5%;
  height: 70%;
  background: radial-gradient(circle at 72% 74%, rgba(48,209,88,0.22), transparent 68%);
  pointer-events: none;
  filter: blur(46px);
  opacity: 0.7;
}

body[data-theme="ios"] .board {
  padding: clamp(12px, 2.4vw, 18px);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255,255,255,0.52);
  background: linear-gradient(160deg, rgba(255,255,255,0.86), rgba(234,242,255,0.56));
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.68), 0 28px 58px rgba(15,23,42,0.18);
  backdrop-filter: blur(24px) saturate(180%);
}

body[data-theme="ios"] .board::after {
  content: '';
  position: absolute;
  inset: clamp(6px, 1.2vw, 12px);
  border-radius: calc(var(--radius-2xl) - 6px);
  border: 1px solid rgba(255,255,255,0.45);
  pointer-events: none;
  box-shadow: inset 0 0 30px rgba(10,132,255,0.18);
}
