<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basis instellingen zodat de site in elke browser netjes werkt -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindShift – Puzzel</title>
  <!-- Koppel de CSS zodat alle styling geladen wordt -->
  <link rel="stylesheet" href="src/styles.css"/>
  </head>
<body>
  <!-- Buitenste ombouw waar alle schermonderdelen in hangen -->
  <div class="site-wrapper">
    <!-- Kop van de site met logo, naam en snelle instellingenknop -->
    <header class="site-header">
      <div class="brand">
        <!-- Logo van de game, async zodat laden vlot blijft -->
        <img src="logo.png" alt="MindShift" class="brand-logo" decoding="async"/>
      </div>
      <div class="site-title-block">
        <!-- Hoofdtitel en korte ondertitel van de game -->
        <h1 class="site-title">MindShift</h1>
        <p class="site-subtitle">Sliding Challenge</p>
      </div>
      <!-- Knop om het instellingenpaneel in te klappen of te openen -->
      <button id="menuToggle" class="icon-button" aria-controls="settingsPanel" aria-expanded="false" title="Instellingen"><span class="sr-only">Open instellingen</span><span class="icon icon-menu"></span></button>
    </header>

    <!-- Bovenste bedieningsbalk met de belangrijkste acties -->
    <nav class="action-bar" aria-label="Acties">
      <button id="newGame" class="action primary">Nieuw spel</button>
      <button id="reset" class="action">Herstart</button>
      <button id="hint" class="action" title="Toon hint (H)">Hint</button>
      <button id="soundToggle" class="action" type="button" aria-pressed="true" title="Schakel geluidseffecten">🔊 Geluid aan</button>
    </nav>

    <!-- Hoofdindeling met links het bord en rechts info -->
    <main class="layout" aria-live="polite">
      <section class="board-column">
        <!-- Tellerblok met zetten en tijd; live-updates voor screenreaders -->
        <div class="board-stats" aria-live="polite">
          <span class="stat">
            <span class="stat-label">Moves</span>
            <strong class="stat-value" id="moves">0</strong>
          </span>
          <span class="stat-sep" aria-hidden="true"></span>
          <span class="stat">
            <span class="stat-label">Tijd</span>
            <strong class="stat-value" id="time">00:00</strong>
          </span>
        </div>
        <div class="board-card">
          <!-- Hier tekent JavaScript het speelbord zelf -->
          <section class="board" id="board" aria-label="Sliding puzzle board" role="grid"></section>
          <p class="board-hint">Gebruik pijltjestoetsen of WASD om tegels te schuiven.</p>
          <!-- Uitleg voor nieuwe spelers die standaard dicht staat -->
          <details id="newPlayerGuide" class="new-player-guide" closed>
            <summary>
              <span class="guide-summary">Eerste keer? Zo werkt het</span>
              <span class="guide-toggle" aria-hidden="true">▼</span>
            </summary>
            <div class="guide-body">
              <p class="guide-intro">Schuif alle tegels op volgorde en laat de lege plek rechtsonder eindigen.</p>
              <ol class="guide-steps">
                <li>Gebruik pijltjestoetsen, WASD of klik/druk op een tegel naast de lege plek om te schuiven.</li>
                <li>Wil je opnieuw mixen? Klik op <strong>Nieuw spel</strong> of kies een andere grootte in de instellingen.</li>
                <li>Vastgelopen? Vraag een <strong>Hint</strong> of bekijk de Coach voor slimme tips.</li>
              </ol>
              <div class="guide-actions">
                <button type="button" class="guide-dismiss" data-action="guide-dismiss">Ik snap het</button>
              </div>
            </div>
          </details>
          <!-- Pop-up kaart voor de begeleide tutorial -->
          <div id="tutorialCard" class="tutorial-card" role="dialog" aria-modal="false" hidden>
            <div class="tutorial-card-panel">
              <h3 id="tutorialTitle" class="tutorial-card-title">Welkom bij MindShift</h3>
              <p id="tutorialText" class="tutorial-card-text">Schuif tegels om te ontdekken hoe het werkt.</p>
              <button id="tutorialNext" class="primary tutorial-card-button">Verder</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Rechterkolom met coach, progressie en extra opties -->
      <aside class="info-column">
        <section id="coach" class="info-card coach" aria-live="polite" aria-atomic="true">
          <header class="info-header">
            <h2 class="info-title">Coach</h2>
            <button id="showCoach" class="coach-toggle" aria-controls="coach" aria-expanded="true">Verberg coach</button>
          </header>
          <p class="coach-body">Vraag een hint om strategie te zien.</p>
        </section>

        <section class="info-card" aria-label="Spelerprogressie">
          <header class="info-header">
            <h2 class="info-title">Progressie</h2>
            <p class="info-text" id="progressSummary">Start een spel om XP te verdienen en je streak te verhogen.</p>
          </header>
          <div class="progress-grid">
            <div class="progress-card">
              <span class="progress-label">Level</span>
              <strong class="progress-value" id="profileLevel">1</strong>
              <div class="xp-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-labelledby="profileLevel">
                <span class="xp-bar-fill" id="xpBarFill" style="width: 0%"></span>
              </div>
              <span class="progress-small" id="xpText">0 / 100 XP</span>
            </div>
            <div class="progress-card">
              <span class="progress-label">Streak</span>
              <strong class="progress-value" id="dailyStreak">0</strong>
              <span class="progress-small" id="lastDaily">Nog niet gestart</span>
            </div>
            <div class="progress-card">
              <span class="progress-label">Beste tijd</span>
              <strong class="progress-value" id="bestSummary">--:--</strong>
            </div>
          </div>
        </section>

        <!-- Knoppen voor data, delen en opnieuw uitleg tonen -->
        <section class="info-card" aria-label="Geavanceerde opties">
          <h2 class="info-title">Data &amp; delen</h2>
          <div class="utility-grid">
            <button id="exportAnalytics" class="utility-action" type="button" title="Download sessie-data">Exporteer data</button>
            <button id="clearAnalytics" class="utility-action" type="button" title="Wis alle opgeslagen sessies">Wis data</button>
            <button id="copyLink" class="utility-action" type="button" title="Kopieer huidige link">Kopieer link</button>
            <button id="showGuide" class="utility-action" type="button" title="Toon uitleg opnieuw">Toon uitleg</button>
          </div>
        </section>
      </aside>
    </main>

    <!-- Verborgen live region voor screenreaders -->
    <div id="live" class="sr-only" aria-live="polite"></div>

    <!-- Losstaand uitklap-paneel voor alle instellingen -->
    <div id="settingsPanel" class="panel" hidden>
      <div class="panel-content" role="dialog" aria-modal="true" aria-labelledby="settingsTitle">
        <header class="panel-header">
          <h2 id="settingsTitle">Instellingen</h2>
          <button class="panel-close" id="closeSettings" aria-label="Sluit instellingen">Sluiten</button>
        </header>
        <div class="controls">
          <details class="settings-group" open>
            <summary>Weergave</summary>
            <div class="settings-fields">
              <label>Thema
                <select id="themeSelect" aria-label="Thema">
                  <option value="light">Light</option>
                  <option value="dark">Dark</option>
                  <option value="matrix">Matrix</option>
                  <option value="shopify">Greenify</option>
                  <option value="ios">iOS 26</option>
                </select>
              </label>
            </div>
          </details>
          <details class="settings-group" open>
            <summary>Spel</summary>
            <div class="settings-fields">
              <label>Grootte
                <select id="sizeSelect" aria-label="Grootte">
                  <option value="3">3×3</option>
                  <option value="4" selected>4×4</option>
                  <option value="5">5×5</option>
                </select>
              </label>
              <label>Seed
                <input id="seedInput" type="text" placeholder="auto" />
              </label>
              <div class="panel-buttons">
                <button id="applySeed" class="secondary">Gebruik seed</button>
                <button id="copyLink" title="Kopieer huidige link">Kopieer link</button>
              </div>
            </div>
          </details>
          <details class="settings-group">
            <summary>Opties & Tips</summary>
            <div class="settings-fields">
              <p class="settings-hint">Gebruik pijltjestoetsen of WASD om tegels te schuiven. Alle instellingen worden lokaal opgeslagen.</p>
            </div>
          </details>
        </div>
      </div>
    </div>

    <!-- Win-scherm dat over het spel heen schuift zodra je klaar bent -->
    <div id="winScreen" class="screen screen-win" role="dialog" aria-modal="true" hidden>
      <div class="screen-panel">
        <h2>Gefeliciteerd!</h2>
        <p class="screen-text">Je hebt de puzzel opgelost.</p>
        <p class="screen-xp" id="winXp" aria-live="polite"></p>
        <dl class="win-stats">
          <div>
            <dt>Moves</dt>
            <dd id="winMoves">0</dd>
          </div>
          <div>
            <dt>Tijd</dt>
            <dd id="winTime">00:00</dd>
          </div>
          <div>
            <dt>Hints</dt>
            <dd id="winHints">0</dd>
          </div>
        </dl>
        <div class="screen-actions">
          <button id="nextChallenge" class="primary">Volgende uitdaging</button>
          <button id="winClose">Speel opnieuw</button>
        </div>
      </div>
    </div>

    <!-- Extra tekst die screenreaders vertelt wat het doel van het spel is -->
    <p class="sr-only" id="gameInstructions">Schuif de tegels zodat ze oplopen van links naar rechts en boven naar beneden. Laat de lege plek rechtsonder eindigen.</p>
  </main>
  <!-- Koppel het hoofdscript dat alle logica uitvoert -->
  <script src="src/app.js"></script>
</body>
</html>
